# Data2Visual

./: a.xmi  b.xmi  c.xmi  pom.xml
Metamodels/: GraphQL.ecore  View.ecore
Models/: GraphQL.xmi  View.xmi
Models/Java/: sampleCompany_Total.xmi
Transformations/: GraphQL2View.asm  GraphQL2View.atl  graphql2view.asm  graphql2view.atl
eclipse/org.example.graphql2view/: plugin.properties  plugin.xml
eclipse/org.example.graphql2view/metamodel/: BPMN2.xmi  BPMN20.genmodel  GraphQL.ecore  GraphQL.genmodel  GraphQL2BPMN2.asm  GraphQL2BPMN2.atl  GraphQL2View.asm  View.ecore  View.genmodel  View.xmi
eclipse/org.example.graphql2view/src/GraphQL/: Argument.java  Schema.java  Type.java
eclipse/org.example.graphql2view/src/GraphQL/impl/: ArgumentImpl.java  DirectiveImpl.java  GraphQLPackageImpl.java  InterfaceTypeImpl.java  ScalarTypeImpl.java  TypeImpl.java
eclipse/org.example.graphql2view/src/GraphQL/util/: GraphQLAdapterFactory.java
eclipse/org.example.graphql2view/src/View/: Item.java  ViewFactory.java
eclipse/org.example.graphql2view/src/View/impl/: SchemaImpl.java  ViewFactoryImpl.java  ViewPackageImpl.java
src/main/java/GraphQL/: Attribute.java  Boolean.java  Directive.java  Enum.java  EnumType.java  EnumValue.java  Float.java  GraphQLFactory.java  GraphQLPackage.java  ID.java  Int.java  InterfaceType.java  ObjectType.java  ScalarType.java  Schema.java  String.java  SystemType.java  Type.java
src/main/java/GraphQL/impl/: AttributeImpl.java  BooleanImpl.java  EnumImpl.java  EnumTypeImpl.java  EnumValueImpl.java  FloatImpl.java  GraphQLFactoryImpl.java  GraphQLPackageImpl.java  IDImpl.java  IntImpl.java  ObjectTypeImpl.java  ScalarTypeImpl.java  SchemaImpl.java  StringImpl.java  SystemTypeImpl.java  TypeImpl.java
src/main/java/GraphQL/util/: GraphQLAdapterFactory.java  GraphQLSwitch.java
src/main/java/View/: Item.java  Schema.java  ViewPackage.java
src/main/java/View/impl/: ItemImpl.java  SchemaImpl.java  ViewPackageImpl.java
src/main/java/View/util/: ViewAdapterFactory.java  ViewSwitch.java
src/main/java/org/example/: Launcher.java  RunTransfoJava.java  XMIParser.java
src/main/java/org/example/transform/: AltToAsmConverter.java  (+5 more)
src/main/resources/compiler/: ATLToASMCompiler.asm
src/main/resources/template/: default_mutation.ftl  default_query.ftl
(+7 files in other folders)
