<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Data2Visual</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- https://repo.eclipse.org/content/groups/releases/ 仓库 -->
    <repositories>
        <repository>
            <id>emf-releases</id>
            <name>EMF Releases</name>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
        <repository>
            <id>emf-snapshots</id>
            <name>EMF Snapshots</name>
            <url>https://repo.eclipse.org/content/groups/snapshots/</url>
        </repository>
        <repository>
            <id>atl-releases</id>
            <name>ATL Releases</name>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
        <repository>
            <id>atl-snapshots</id>
            <name>ATL Snapshots</name>
            <url>https://repo.eclipse.org/content/groups/snapshots/</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- eclipse emf -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.28.0</version>
        </dependency>
        <!-- eclipse m2m alt -->
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.engine</artifactId>
            <version>4.7.0</version>
        </dependency>
    </dependencies>



</project>