<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.example.graphql2view/src" modelPluginID="org.example.graphql2view"
    modelName="View" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>View.ecore</foreignModel>
  <genPackages prefix="View" disposableProviderFactory="true" ecorePackage="View.ecore#/">
    <genClasses ecoreClass="View.ecore#//Schema">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference View.ecore#//Schema/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Schema/name"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Item/dataIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Item/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Item/information"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
